# XD2Hand

./: .gitignore  .mymetadata  README.md  pom.xml
src/main/java/site/luoyu/: testBean.java
src/main/java/site/luoyu/controller/: MainController.java  UserAction.java  UserManager.java
src/main/java/site/luoyu/dao/: BookComment.java  BookIsbn.java  BookTypeinfo.java  Bookcomment.java  BookcommentRepository.java  Books.java  BooksRepository.java  Classes.java  Community.java  OrderDetail.java  Orders.java  UserStudent.java  UserStudentRepository.java
src/main/java/site/luoyu/dao/Repository/: BookIsbnRepository.java  BookcommentRepository.java  BooksRepository.java  UserStudentRepository.java
src/main/java/site/luoyu/filter/: ServiceFilter.java
src/main/java/site/luoyu/listner/: WebContextListener.java
src/main/java/site/luoyu/model/: Book.java  User.java
src/main/java/site/luoyu/service/: BooksService.java  UserService.java
src/main/java/site/luoyu/util/: QueryTool.java
src/main/resources/: MySql.properties  MysqlDB.sql  ToDo.md
src/main/test/: testJPA.java
src/main/test/site/luoyu/: JPAtest.java  SpringContext.java
src/main/test/site/luoyu/controller/: UserActionTest.java
src/main/test/site/luoyu/service/: BooksServiceTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: MainPage.jsp  editProfile.jsp  login.jsp  register.jsp
src/main/webapp/css/: uploadBooks.css
src/main/webapp/pages/: MainPage.jsp  detail.jsp  login.jsp  register.jsp  uploadBooks.jsp
