user=root
password=
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/BookStore?useUnicode=true&characterEncoding=UTF-8
initialPoolSize = 2
minPoolSize = 3
maxPoolSize = 20
maxIdleTime = 60
acquireIncrement = 2
maxStatements = 100